set-option -g history-limit 20000
set-option -g base-index 1 
set-option -g status-keys vi   
set-option -g status-right "#(date +%H:%M' ')" 
set-option -g status-utf8 on
set-option -g status-right-length 10 
set-window-option -g mode-keys vi
#set -g default-terminal "xterm-256color"

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
bind-key k kill-session
bind-key h split-window -h
bind-key v split-window -v

set -g status-bg '#333333'
setw -g window-status-current-fg '#FFFFFF'
setw -g window-status-fg '#AAAAAA'
setw -g status-right-fg "#00cc99"
setw -g window-status-current-attr bright,bold  
setw -g pane-active-border-fg 'colour22'
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on 
set-option -g mouse-select-window on


unbind ^C
bind ^C new-window

unbind ^X
bind -r ^X next-window

unbind ^D
bind ^D detach

unbind x
bind x list-clients

unbind ^E
bind ^E last-window

unbind ^W
bind ^W list-windows

#unbind ^Z
#bind -r ^Z 

unbind a
bind -r a resizep -L
unbind d
bind -r d resizep -R
unbind s
bind -r s resizep -D
unbind w
bind -r w resizep -U

